// generate.u — markdown to HTML benchmark (1000 files, parallel)

fn replace_bold(text: String) -> String
  result = ""
  rest = text.slice_from(0)
  loop
    pos = rest.find("**")
    if pos == -1
      return "$(result)$(rest)"
    end
    result = "$(result)$(rest.slice(0, pos))"
    rest = rest.slice_from(pos + 2)
    end_pos = rest.find("**")
    if end_pos == -1
      return "$(result)**$(rest)"
    end
    result = "$(result)<strong>$(rest.slice(0, end_pos))</strong>"
    rest = rest.slice_from(end_pos + 2)
  end
end

fn replace_links(text: String) -> String
  result = ""
  rest = text.slice_from(0)
  loop
    pos = rest.find("[")
    if pos == -1
      return "$(result)$(rest)"
    end
    mid = rest.find_from("](", pos)
    if mid == -1
      return "$(result)$(rest)"
    end
    close = rest.find_from(")", mid + 2)
    if close == -1
      return "$(result)$(rest)"
    end
    link_text = rest.slice(pos + 1, mid)
    url = rest.slice(mid + 2, close)
    result = ##"$(result)$(rest.slice(0, pos))<a href="$url">$link_text</a>"##
    rest = rest.slice_from(close + 1)
  end
end

fn inline(text: String) -> String
  return replace_links(replace_bold(text))
end

fn process_file(src: String, dst: String, template: String, ch: Channel)
  md = read_file(src)?
  lines = md.split_lines()
  html = ""
  toc = ""
  title = ""
  in_list = false

  for line in lines
    t = line.trim()

    if t.starts_with("### ")
      if in_list
        html = "$(html)</ul>"
        in_list = false
      end
      txt = t.slice_from(4)
      slug = txt.replace(" ", "-")
      toc = ##"$(toc)<li><a href="#$slug">$txt</a></li>"##
      html = ##"$(html)<h3 id="$slug">$(inline(txt))</h3>"##
    elif t.starts_with("## ")
      if in_list
        html = "$(html)</ul>"
        in_list = false
      end
      txt = t.slice_from(3)
      slug = txt.replace(" ", "-")
      toc = ##"$(toc)<li><a href="#$slug">$txt</a></li>"##
      html = ##"$(html)<h2 id="$slug">$(inline(txt))</h2>"##
    elif t.starts_with("# ")
      if in_list
        html = "$(html)</ul>"
        in_list = false
      end
      txt = t.slice_from(2)
      slug = txt.replace(" ", "-")
      toc = ##"$(toc)<li><a href="#$slug">$txt</a></li>"##
      html = ##"$(html)<h1 id="$slug">$(inline(txt))</h1>"##
      if title == ""
        title = txt
      end
    elif t.starts_with("- ")
      if not in_list
        html = "$(html)<ul>"
        in_list = true
      end
      html = "$(html)<li>$(inline(t.slice_from(2)))</li>"
    elif t.len() == 0
      if in_list
        html = "$(html)</ul>"
        in_list = false
      end
    else
      if in_list
        html = "$(html)</ul>"
        in_list = false
      end
      html = "$(html)<p>$(inline(t))</p>"
    end
  end

  if in_list
    html = "$(html)</ul>"
  end

  page = template.replace("{{TITLE}}", title)
  page = page.replace("{{TOC}}", toc)
  page = page.replace("{{CONTENT}}", html)
  write_file(dst, page)
  ch.send("done")
end

template = read_file("bench/template.html")?
files = list_dir("bench/content")?
create_dir("bench/output-u")
ch = Channel.new()
count = files.len()

for file in files
  src = "bench/content/$(file)"
  dst = ##"bench/output-u/$(file.replace(".md", ".html"))"##
  spawn process_file(src, dst, template, ch)
end

for i in range(count)
  ch.recv()
end

print("Собрано: $(count) страниц → bench/output-u/")
