// === ПАТТЕРН: Обёртка для изменяемых значений ===

// Нужно "изменить" число? Оборачиваем в структуру!
struct Counter
    value: Int
end

// Бухгалтерская запись
record = Counter(value: 1000)   // начальный баланс

// Приход +500
record.value = record.value + 500   // ✅ Меняем поле
print("После прихода: $(record.value)")   // 1500

// Расход -300
record.value = record.value - 300   // ✅ Меняем поле  
print("После расхода: $(record.value)")   // 1200

// Переменная record неизменна — всегда та же запись.
// Но значение внутри (value) меняется.
