// basic_types.u — Все базовые типы и их комбинации

// === Int (целые числа) ===
print("=== Int ===")
i = 42
negative = -10
zero = 0

// Арифметика
sum = 10 + 5        // 15
diff = 10 - 3       // 7
prod = 6 * 7        // 42
quot = 20 / 4       // 5
rem = 17 % 5        // 2

// Сравнения
eq = 5 == 5         // true
neq = 5 != 3        // true
lt = 3 < 5          // true
gt = 10 > 5         // true
lte = 5 <= 5        // true
gte = 6 >= 5        // true

print("sum = $sum, diff = $diff, prod = $prod")
print("5 == 5: $eq, 3 < 5: $lt")

// === Float (дробные числа) ===
print("")
print("=== Float ===")
f = 3.14
negative_f = -2.5

// Арифметика (Float)
f_sum = 1.5 + 2.5       // 4.0
f_diff = 5.0 - 1.5      // 3.5
f_prod = 2.0 * 3.0      // 6.0
f_quot = 7.5 / 2.5      // 3.0

// Сравнения (Float)
f_eq = 1.5 == 1.5       // true
f_lt = 1.5 < 2.0        // true

print("f_sum = $f_sum, f_prod = $f_prod")

// === String (строки) ===
print("")
print("=== String ===")
s = "Hello"
world = "World"
empty = ""

// Конкатенация
greeting = s + ", " + world + "!"   // "Hello, World!"

// Интерполяция
name = "Андрей"
message = "Привет, $name!"          // "Привет, Андрей!"

// Интерполяция выражений
result = "2 + 3 = $(2 + 3)"         // "2 + 3 = 5"

print("greeting: $greeting")
print("message: $message")
print("result: $result")

// === Bool (логический) ===
print("")
print("=== Bool ===")
t = true
f = false

// Логические операции
and_result = t and t         // true
or_result = t or f           // true
not_result = not f           // true

// Комбинации
complex = (5 > 3) and (10 < 20)    // true

print("true and true: $and_result")
print("true or false: $or_result")
print("not false: $not_result")
print("(5 > 3) and (10 < 20): $complex")

// === Комбинации типов ===
print("")
print("=== Комбинации типов ===")

// Int + Float (неявное преобразование нет — нужно явное)
// int_to_float = float(5) + 3.0   // если есть функция float()

// String + Int (конкатенация через интерполяцию)
num = 42
text_num = "Число: $num"          // "Число: 42"

// Bool в условиях
age = 25
is_adult = age >= 18
if is_adult
    print("Взрослый: возраст $age")
end

// === Сложные выражения ===
print("")
print("=== Сложные выражения ===")

// Математическая формула
a = 3
b = 4
c_squared = a * a + b * b         // 9 + 16 = 25
print("$a² + $b² = $c_squared")

// Проверка диапазона
value = 15
in_range = (value >= 10) and (value <= 20)
print("$value в диапазоне [10, 20]: $in_range")

// Проверка на чётность
check_num = 7
is_even = (check_num % 2) == 0
print("$check_num чётное: $is_even")
