// ========================================
// U-LANG — РАБОТАЮЩИЙ ПРИМЕР
// ========================================

// 1. ПЕРЕМЕННЫЕ
name = "U-lang"
version = 1

print("=== Переменные ===")
print("Язык: $name")
print("")

// 2. ФУНКЦИИ
fn add(a: Int, b: Int) -> Int
    return a + b
end

print("=== Функции ===")
result = add(10, 20)
print("10 + 20 = $result")
print("")

// 3. СТРУКТУРЫ
struct Point
    x: Int
    y: Int
end

print("=== Структуры ===")
p = Point(x: 10, y: 20)
print("Point: x=$(p.x), y=$(p.y)")
p.x = 30
print("После изменения x: $(p.x)")
print("")

// 4. ENUM + MATCH
enum Shape
    Circle(radius: Int)
    Rectangle(width: Int, height: Int)
end

fn area(shape: Shape) -> Int
    match shape
        Circle(r) => return r * r * 3
        Rectangle(w, h) => return w * h
    end
end

print("=== Enum + Match ===")
c = Circle(radius: 5)
r = Rectangle(width: 4, height: 5)
print("Площадь круга (r=5): $(area(c))")
print("Площадь прямоугольника (4x5): $(area(r))")
print("")

// 5. СПИСКИ
print("=== Списки ===")
numbers = [1, 2, 3, 4, 5]
// print("Список: $numbers")  // ❌ Нельзя вывести список напрямую
print("Длина: $(numbers.len())")
print("Первый: $(numbers.first())")
print("Индекс [2]: $(numbers[2])")

print("Итерация:")
for n in numbers
    print("  $n")
end
print("")

// 6. СТРОКИ
print("=== Строки ===")
s = "hello world"
print("Строка: $s")
print("Длина: $(s.len())")
print("find 'world': $(s.find("world"))")
print("slice(0,5): $(s.slice(0, 5))")
// print("split: $(s.split(" "))")  // ❌ Нельзя вывести список
words = s.split(" ")
print("Слова после split:")
for w in words
    print("  '$w'")
end
print("")

// 7. ЛЯМБДА
print("=== Лямбда ===")
double = fn(x) x * 2
print("double(5) = $(double(5))")
print("")

// 8. WRAPPER ДЛЯ МУТАЦИИ
print("=== Mutable state ===")
struct Counter
    value: Int
end

counter = Counter(value: 0)
counter.value = counter.value + 1
counter.value = counter.value + 1
print("Counter после +2: $(counter.value)")
print("")

print("=== Готово! ===")
