// enum_types.u — Enum (алгебраические типы данных)

// === Enum с данными (варианты с полями) ===
print("")
print("=== Enum с данными ===")

// В U-lang enum всегда с данными (варианты с полями)
enum Status
    Pending(code: Int)
    Processing(progress: Int)
    Completed(result: String)
    Failed(error: String)
end

// Использование
s = Pending(code: 0)

// Pattern matching
match s
    Pending(c) => print("Ожидание, код $c")
    Processing(p) => print("В обработке: $p%")
    Completed(r) => print("Завершено: $r")
    Failed(e) => print("Ошибка: $e")
end

// Геометрические фигуры
enum Shape
    Circle(radius: Int)
    Rect(width: Int, height: Int)
    Triangle(a: Int, b: Int, c: Int)
end

// Создание значений
c = Circle(radius: 5)
r = Rect(width: 10, height: 20)
// t = Triangle(a: 3, b: 4, c: 5)

// === Pattern matching с извлечением данных ===
print("")
print("=== Pattern matching с данными ===")

fn describe(shape: Shape) -> String
    match shape
        Circle(r) => return "Круг радиусом $r"
        Rect(w, h) => return "Прямоугольник $w x $h"
        Triangle(a, b, c) => return "Треугольник со сторонами $a, $b, $c"
    end
end

print(describe(c))
print(describe(r))

// === Вычисления с enum ===
print("")
print("=== Вычисления с enum ===")

fn area(shape: Shape) -> Int
    match shape
        Circle(r) => return r * r * 3
        Rect(w, h) => return w * h
        Triangle(a, b, c) => return a * b / 2
    end
end

print("Площадь круга: $(area(c))")
print("Площадь прямоугольника: $(area(r))")

// === Enum для Result (успех/ошибка) ===
print("")
print("=== Result тип ===")

enum Result
    Ok(value: Int)
    Err(message: String)
end

fn divide(a: Int, b: Int) -> Result
    if b == 0
        return Err(message: "Деление на ноль!")
    end
    return Ok(value: a / b)
end

r1 = divide(10, 2)
r2 = divide(10, 0)

// Обработка результата
match r1
    Ok(v) => print("Результат: $v")
    Err(m) => print("Ошибка: $m")
end

match r2
    Ok(v) => print("Результат: $v")
    Err(m) => print("Ошибка: $m")
end

// === Enum для Option (наличие/отсутствие) ===
// Примечание: варианты без данных (None) пока не поддерживаются
// print("=== Option тип ===")

// === Рекурсивный enum (дерево) ===
print("")
print("=== Дерево (рекурсивный enum) ===")

// enum Tree
//     Leaf(value: Int)
//     Node(left: Tree, right: Tree)
// end
