// fault_tolerance.u — один воркер паникует, остальные продолжают

fn risky_worker(id: Int, ch: Channel)
    msg = ch.recv()
    if msg == "crash"
        error("Worker $id crashed!")
    end
    print("Worker $id: processed $msg")
end

fn safe_spawn(id: Int, ch: Channel)
    match catch(fn() risky_worker(id, ch))
        Ok(_): print("Worker $id: done")
        Err(e): print("Worker $id: caught crash - $e")
    end
end

ch = Channel.new()
spawn safe_spawn(1, ch)
spawn safe_spawn(2, ch)
spawn safe_spawn(3, ch)
ch::send("task A")
ch::send("crash")
ch::send("task B")
sleep(500)
print("Server still running")
