# HTTP Server на U-lang

## Полный пример: echo-сервер с graceful shutdown

```u
# ============================================
# Конфигурация (immutable shared)
# ============================================

struct ServerConfig {
    host: String,
    port: Int,
    max_connections: Int,
    timeout_ms: Int
}

impl ServerConfig {
    # Загрузка из файла
    fn load(path: String) -> Result[ServerConfig, String] {
        content = match path.read()
            Ok(c) => c
            Err(e) => return Err(e)
        end
        
        parsed = match parse_toml(content)
            Ok(p) => p
            Err(e) => return Err(e)
        end
        
        host = match parsed.get("host")
            Some(h) => h
            None => return Err("missing host")
        end
        
        port = match parsed.get_int("port")
            Some(p) => p
            None => return Err("missing port")
        end
        
        max_conn = match parsed.get_int("max_connections")
            Some(m) => m
            None => return Err("missing max_connections")
        end
        
        timeout = match parsed.get_int("timeout_ms")
            Some(t) => t
            None => return Err("missing timeout_ms")
        end
        
        return Ok(ServerConfig {
            host: host,
            port: port,
            max_connections: max_conn,
            timeout_ms: timeout
        })
    }
}

# ============================================
# HTTP Request/Response
# ============================================

struct Request {
    method: String,
    path: String,
    headers: Map[String, String],
    body: String
}

struct Response {
    status: Int,
    headers: Map[String, String],
    body: String
}

impl Response {
    fn ok(body: String) -> Response {
        return Response {
            status: 200,
            headers: Map.new(),
            body: body
        }
    }
    
    fn not_found() -> Response {
        return Response {
            status: 404,
            headers: Map.new(),
            body: "Not Found"
        }
    }
    
    fn into_bytes(self) -> String {
        # Формируем HTTP-ответ как строку
        mut result = ""
        result = result + "HTTP/1.1 " + self.status.to_string() + "\r\n"
        # ... headers и body
        return result
    }
}

# ============================================
# TCP Connection
# ============================================

struct TcpStream {
    fd: Int,           # file descriptor (внутренний)
    peer_addr: String
}

impl TcpStream {
    # Читаем данные — возвращаем Result, можем получить ошибку IO
    fn read(self, buf: mut String) -> Result[Int, String] {
        # системный вызов read
        return sys_read(self.fd, buf)
    }
    
    # Пишем данные
    fn write(self, data: String) -> Result[(), String] {
        return sys_write(self.fd, data)
    }
    
    # Закрываем соединение
    fn mut_close(mut self) {
        sys_close(self.fd)
        # self мёртв после close
    }
}

# ============================================
# HTTP Parser
# ============================================

struct HttpParser {
    buffer: String,
    pos: Int
}

impl HttpParser {
    fn new() -> HttpParser {
        return HttpParser {
            buffer: List.new(),
            pos: 0
        }
    }
    
    # Читаем из stream, парсим request
    fn parse(mut self, stream: TcpStream) -> Result[Request, String] {
        # Читаем данные в buffer
        match stream.read(mut self.buffer)
            Err(e) => return Err(e)
            Ok(_) => {}
        end
        
        # Парсим HTTP
        method = match self.parse_method()
            Ok(m) => m
            Err(e) => return Err(e)
        end
        
        path = match self.parse_path()
            Ok(p) => p
            Err(e) => return Err(e)
        end
        
        headers = match self.parse_headers()
            Ok(h) => h
            Err(e) => return Err(e)
        end
        
        body = match self.parse_body()
            Ok(b) => b
            Err(e) => return Err(e)
        end
        
        # stream возвращается? Или move в Request?
        # Вариант: Request не владеет stream
        return Ok(Request {
            method: method,
            path: path,
            headers: headers,
            body: body
        })
    }
    
    fn parse_method(mut self) -> Result[String, String] {
        # Парсим "GET / HTTP/1.1"
        # ...
        return Ok("GET")
    }
    
    fn parse_path(mut self) -> Result[String, String] {
        # ...
        return Ok("/")
    }
    
    fn parse_headers(mut self) -> Result[Map[String, String], String] {
        mut headers = Map.new()
        # ...
        return Ok(headers)
    }
    
    fn parse_body(mut self) -> Result[String, String] {
        # ...
        return Ok("")
    }
}

# ============================================
# Route Handler (без type alias)
# ============================================

struct Router {
    # Храним замыкание напрямую
    routes: Map[String, fn(Request, ServerConfig) -> Response]
}

impl Router {
    fn new() -> Router {
        return Router { routes: Map.new() }
    }
    
    fn mut_register(mut self, path: String, handler: fn(Request, ServerConfig) -> Response) {
        self.routes.mut_insert(path, handler)
    }
    
    fn handle(self, req: Request, config: ServerConfig) -> Response {
        match self.routes.get(req.path)
            Some(handler) => {
                # handler: fn(Request, ServerConfig) -> Response
                return handler(req, config)
            }
            None => Response.not_found()
        end
    }
}

# ============================================
# Connection Handler
# ============================================

# Обрабатываем одно соединение
fn handle_connection(
    stream: TcpStream,           # move сюда
    router: Router,              # move (копия для этого потока)
    config: ServerConfig         # move (копия для этого потока)
) {
    # Парсим HTTP
    parser = HttpParser.new()
    req = match parser.parse(stream) {
        Ok(r) => r
        Err(e) => {
            print("Parse error: " + e)
            stream.mut_close()   # move в close
            return
        }
    }
    
    print("[" + config.host + "] " + req.method + " " + req.path)
    
    # Обрабатываем
    response = router.handle(req, config)
    
    # Отправляем
    bytes = response.into_bytes()
    match stream.write(bytes)
        Ok(()) => {}
        Err(e) => print("Write error: " + e)
    end
    
    # Закрываем
    stream.mut_close()
}

# ============================================
# TCP Listener
# ============================================

struct TcpListener {
    fd: Int,
    config: ServerConfig
}

impl TcpListener {
    fn bind(config: ServerConfig) -> Result[TcpListener, String] {
        fd = match sys_socket()
            Ok(f) => f
            Err(e) => return Err(e)
        end
        
        match sys_bind(fd, config.host, config.port)
            Err(e) => return Err(e)
            Ok(_) => {}
        end
        
        match sys_listen(fd, config.max_connections)
            Err(e) => return Err(e)
            Ok(_) => {}
        end
        
        return Ok(TcpListener {
            fd: fd,
            config: config
        })
    }
    
    # Принимаем соединение
    fn accept(self) -> Result[TcpStream, String] {
        result = sys_accept(self.fd)
        match result
            Err(e) => return Err(e)
            Ok((client_fd, addr)) => {
                return Ok(TcpStream {
                    fd: client_fd,
                    peer_addr: addr
                })
            }
        end
    }
    
    fn mut_shutdown(mut self) {
        sys_close(self.fd)
    }
}

# ============================================
# Graceful Shutdown Channel
# ============================================

struct ShutdownSignal {
    shutdown_tx: Channel[()],
    shutdown_rx: Channel[()]
}

impl ShutdownSignal {
    fn new() -> ShutdownSignal {
        ch = Channel.new()
        return ShutdownSignal {
            shutdown_tx: ch,
            shutdown_rx: ch
        }
    }
    
    # Вызвать shutdown
    fn signal(self) {
        self.shutdown_tx.send(())   # move ()
    }
    
    # Ждать shutdown
    fn wait(self) {
        self.shutdown_rx.receive()  # блокирующее ожидание
    }
}

# ============================================
# Main Server
# ============================================

fn main() {
    # 1. Загружаем конфиг
    config_result = ServerConfig.load("/etc/server.toml")
    config = match config_result
        Ok(c) => c
        Err(e) => {
            print("Failed to load config: " + e)
            exit(1)
        }
    end
    
    print("Starting server on " + config.host + ":" + config.port.to_string())
    
    # 2. Делаем копию для share (в спецификации нет Immutable[T])
    # ServerConfig копируется при передаче в spawn
    # config жива и может использоваться дальше
    
    print("Starting server on " + config.host + ":" + config.port.to_string())
    
    # 3. Настраиваем роутер
    router = Router.new()
    router.mut_register("/", handle_index)
    router.mut_register("/health", handle_health)
    router.mut_register("/echo", handle_echo)
    
    # 4. Graceful shutdown
    shutdown = ShutdownSignal.new()
    
    # Обработка Ctrl+C в отдельном потоке
    spawn(fn() {
        wait_for_signal()   # системный вызов
        print("Shutdown signal received...")
        shutdown.signal()
    })
    
    # 5. Запускаем listener
    listener = match TcpListener.bind(config)
        Ok(l) => l
        Err(e) => {
            print("Failed to bind: " + e)
            exit(1)
        }
    end
    
    print("Server listening...")
    
    # 6. Accept loop
    mut active_connections = 0
    
    loop {
        # Проверяем shutdown (non-blocking? или select?)
        # Пока упрощённо: accept с timeout
        
        match listener.accept()
            Ok(stream) => {
                active_connections += 1
                
                # Обрабатываем в отдельном потоке
                spawn(fn() {
                    handle_connection(stream, router, config)
                    # active_connections--? Нужна синхронизация!
                })
            }
            Err(e) => {
                print("Accept error: " + e)
            }
        end
    }
    
    # 7. Graceful shutdown
    print("Waiting for connections to close...")
    shutdown.wait()
    
    listener.mut_shutdown()
    print("Server stopped")
}

# ============================================
# Handlers
# ============================================

fn handle_index(req: Request, config: ServerConfig) -> Response {
    body = "Welcome to " + config.host + ":" + config.port.to_string()
    return Response.ok(body)
}

fn handle_health(req: Request, config: ServerConfig) -> Response {
    return Response.ok("{\"status\": \"ok\"}")
}

fn handle_echo(req: Request, config: ServerConfig) -> Response {
    # Echo тело запроса
    return Response.ok(req.body)
}

# ============================================
# Что здесь демонстрируется
# ============================================

# 1. Single ownership:
#    - TcpStream move'ится в handler, потом в close
#    - После mut_close stream мёртв

# 2. Copy для share (в спецификации нет Immutable[T]):
#    - config копируется для каждого потока (если small)
#    - router копируется для каждого потока
#    - Каждый поток имеет свою копию (безопасно)

# 3. Concurrency без data races:
#    - Каждое соединение — свой поток со своим stream
#    - Config и Router — копии, нет shared state
#    - Нет shared mutable state!

# 4. Error handling:
#    - Result[T, E] везде где может быть ошибка
#    - match для обработки

# 5. Graceful shutdown:
#    - Channel для сигнала между потоками
#    - Правильное закрытие соединений

# 6. Zero-cost:
#    - Нет GC (кроме arena для immutable)
#    - Move вместо copy
#    - Компилируется в эффективный код
```
