// === РАЗНИЦА: Переменная vs Поле ===

struct Point
    x: Int
    y: Int
end

// Создаём объект
p = Point(x: 10, y: 20)

// Что происходит в памяти:
// p ──► [Point: x=10, y=20]  ← объект в памяти

// 1. МЕНЯЕМ ПОЛЕ (mutation)
p.x = 30
// p всё ещё указывает на ТОТ ЖЕ объект!
// [Point: x=30, y=20]  ← изменилось содержимое

// 2. ПЕРЕПРИВЯЗКА (rebinding) — ЗАПРЕЩЕНА
// p = Point(x: 99, y: 99)  // ❌ ОШИБКА!
// Это было бы: p ──► [НОВЫЙ Point]  ← другой объект

// Переменная p неизменна — она всегда указывает на один и тот же объект.
// Но содержимое объекта (поля) можно менять.

print("p.x = $(p.x)")   // 30 — поле изменилось
