// server.u — HTTP-сервер для статических файлов
memory(auto)

use std.http: HttpServer
use std.io: print

fn handle(conn: HttpConn)
    path = conn.path()
    if path == "/"
        path = "/index.html"
    end
    file = read_file("public$(path)")
    match file
        Ok(content): conn.respond(Response.ok(content, mime_type(path)))
        Err(_): conn.respond(Response.not_found("404 Not Found"))
    end
end

server = HttpServer.listen(":3000")?
print("Serving static files from ./public on http://localhost:3000")

loop
    conn = server.accept()?
    spawn handle(conn)
end
