// sitegen.u — статический сайт-генератор

fn replace_bold(text: String) -> String
    result = ""
    rest = text.slice_from(0)
    loop
        pos = rest.find("**")
        if pos == -1
            return "$(result)$(rest)"
        end
        result = "$(result)$(rest.slice(0, pos))"
        rest = rest.slice_from(pos + 2)
        end_pos = rest.find("**")
        if end_pos == -1
            return "$(result)**$(rest)"
        end
        inner = rest.slice(0, end_pos)
        result = "$(result)<strong>$(inner)</strong>"
        rest = rest.slice_from(end_pos + 2)
    end
end

fn replace_links(text: String) -> String
    result = ""
    rest = text.slice_from(0)
    loop
        pos = rest.find("[")
        if pos == -1
            return "$(result)$(rest)"
        end
        mid = rest.find_from("](", pos)
        if mid == -1
            return "$(result)$(rest)"
        end
        close = rest.find_from(")", mid + 2)
        if close == -1
            return "$(result)$(rest)"
        end
        result = "$(result)$(rest.slice(0, pos))"
        link_text = rest.slice(pos + 1, mid)
        link_url = rest.slice(mid + 2, close)
        result = "$(result)<a href='$(link_url)'>$(link_text)</a>"
        rest = rest.slice_from(close + 1)
    end
end

fn parse_inline(line: String) -> String
    result = replace_bold(line)
    result = replace_links(result)
    return result
end

fn parse_markdown(text: String) -> String
    lines = text.split_lines()
    html = ""
    for line in lines
        if line.starts_with("### ")
            html = "$(html)<h3>$(parse_inline(line.slice_from(4)))</h3>\n"
        elif line.starts_with("## ")
            html = "$(html)<h2>$(parse_inline(line.slice_from(3)))</h2>\n"
        elif line.starts_with("# ")
            html = "$(html)<h1>$(parse_inline(line.slice_from(2)))</h1>\n"
        elif line.starts_with("<")
            html = "$(html)$(line)\n"
        elif line.len() > 0
            html = "$(html)<p>$(parse_inline(line))</p>\n"
        end
    end
    return html
end

fn default_template() -> String
    return "<!DOCTYPE html>\n<html>\n<head>\n<meta charset=utf-8>\n<title>U Site</title>\n</head>\n<body>\n{{CONTENT}}\n</body>\n</html>"
end

// --- Основная логика ---

create_dir("public")?

template = ""
tpl_file = read_file("templates/page.html")
match tpl_file
    Ok(content) => template = content
    Err(_) => template = default_template()
end

files = list_dir("content")?
count = 0
for file in files
    if file.ends_with(".md")
        content = read_file("content/$(file)")?
        html = parse_markdown(content)
        stem = path_stem(file)
        page = template.replace("{{CONTENT}}", html)
        write_file("public/$(stem).html", page)?
        count = count + 1
    end
end

print("Сгенерировано: $(count) страниц в public/")
