// struct_types.u — Структуры и их использование

// === Простая структура ===
print("=== Простая структура ===")

struct Point
    x: Int
    y: Int
end

// Создание
p1 = Point(x: 10, y: 20)
p2 = Point(x: 0, y: 0)

print("p1: ($p1.x, $p1.y)")
print("p2: ($p2.x, $p2.y)")

// Мутация полей
p2.x = 5
p2.y = 15
print("p2 после изменения: ($p2.x, $p2.y)")

// === Структура с разными типами ===
print("")
print("=== Разные типы в структуре ===")

struct Product
    name: String
    price: Float
    quantity: Int
    in_stock: Bool
end

// Конструктор в одну строку
item = Product(name: "Ноутбук", price: 999.99, quantity: 10, in_stock: true)

print("Товар: $(item.name)")
print("Цена: $(item.price)")
print("На складе: $(item.quantity) шт.")

// === Вложенные структуры ===
print("")
print("=== Вложенные структуры ===")

struct Address
    city: String
    street: String
    house: Int
end

struct Contact
    name: String
    phone: String
    address: Address
end

contact = Contact(name: "Иван", phone: "+7 900 123-45-67", address: Address(city: "Москва", street: "Ленина", house: 10))

print("Контакт: $(contact.name)")
print("Город: $(contact.address.city)")
print("Улица: $(contact.address.street), дом $(contact.address.house)")

// === Структуры как параметры функций ===
print("")
print("=== Функции со структурами ===")

fn distance(p1: Point, p2: Point) -> Int
    dx = p2.x - p1.x
    dy = p2.y - p1.y
    // Упрощённо: |dx| + |dy| (манхэттенское расстояние)
    if dx < 0
        dx = 0 - dx
    end
    if dy < 0
        dy = 0 - dy
    end
    return dx + dy
end

a = Point(x: 0, y: 0)
b = Point(x: 3, y: 4)
dist = distance(a, b)
print("Расстояние между точками: $dist")

// === Структура с методами (impl) ===
print("")
print("=== Методы структуры ===")

struct Rectangle
    width: Int
    height: Int
end

// Методы через impl
impl Rectangle
    fn area(self: Rectangle) -> Int
        return self.width * self.height
    end
    
    fn perimeter(self: Rectangle) -> Int
        return 2 * (self.width + self.height)
    end
    
    fn is_square(self: Rectangle) -> Bool
        return self.width == self.height
    end
end

rect = Rectangle(width: 5, height: 3)
// area = rect.area()           // 15
// perim = rect.perimeter()     // 16
// is_sq = rect.is_square()     // false

print("Прямоугольник: $(rect.width) x $(rect.height)")
// print("Площадь: $area")
// print("Периметр: $perim")
// print("Квадрат? $is_sq")
