// todo.u — CLI-утилита для задач

fn init_db() -> Db
    db = Sqlite.open("todos.db")?
    db.exec("CREATE TABLE IF NOT EXISTS todos (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT NOT NULL, done INTEGER DEFAULT 0)")?
    return db
end

fn list_todos(db: Db)
    todos = db.query("SELECT id, title, done FROM todos")?
    if todos.is_empty()
        print("Нет задач")
        return
    end
    for row in todos
        if row.int("done") == 0
            print("$(row.int("id")). [ ] $(row.string("title"))")
        else
            print("$(row.int("id")). [x] $(row.string("title"))")
        end
    end
end

fn add_todo(db: Db, title: String)
    db.exec("INSERT INTO todos (title) VALUES ($1)", title)?
    print("Добавлено: $title")
end

fn done_todo(db: Db, id: Int)
    db.exec("UPDATE todos SET done = 1 WHERE id = $1", id)?
    print("Выполнено: #$id")
end

fn remove_todo(db: Db, id: Int)
    db.exec("DELETE FROM todos WHERE id = $1", id)?
    print("Удалено: #$id")
end

fn show_usage()
    print("Использование: todo <list|add|done|remove>")
    print("  todo list")
    print("  todo add <title>")
    print("  todo done <id>")
    print("  todo remove <id>")
end

db = init_db()?
args = Args.parse()

match args.command
    "list" => list_todos(db)?
    "add" => add_todo(db, args.require("title")?)?
    "done" => done_todo(db, args.require("id")?.int()?)?
    "remove" => remove_todo(db, args.require("id")?.int()?)?
    _ => show_usage()
end
