# U-lang: Полный пример работы с памятью

## 1. Hello World

```u
# Глобальная функция (только 2: print, spawn)
print("Hello, World!")
```

## 2. Переменные и владение

```u
# Создаём — владеем
data = List.new()           # 1. Create

# Читаем — borrow
count = data.len()          # 2. Read (zero-cost)
print(count)

# Меняем — mutable borrow
data.mut_push(42)           # 3. Mutate (владелец меняет)
data.mut_push(43)

# Передаём владение — move
text = data.mut_into_string()   # 4. Move (data мёртв)
print(text)                     # "[42, 43]"
print(data)                     # ❌ ОШИБКА: data moved

# Копируем — clone
data2 = List.new()
data3 = data2.clone()       # 5. Clone (обе живы)
data2.mut_push(1)           # data2 изменилась
data3.mut_push(2)           # data3 независима

# Удаление — автоматическое
# 6. Delete: text, data2, data3 освобождаются при выходе из scope
```

## 3. Парсер (реальная задача)

```u
# Token — маленький, копируется (Int + enum = 16 байт)
enum TokenKind { Number, Plus, Mul, Eof }

struct Token {
    kind: TokenKind,
    value: Int
}

# Lexer — владеет строкой
struct Lexer {
    source: String,
    pos: Int
}

# Возврат: копия (Token маленький)
fn next_token(lexer: Lexer) -> Token {
    # ... парсим число или оператор
    return Token { kind: Number, value: 42 }
}

# Expr — рекурсивный, Box обязателен
enum Expr {
    Number(Int),
    Binary {
        left: Box[Expr],      # Box для рекурсии
        op: Token,
        right: Box[Expr]
    }
}

# Parser
struct Parser {
    tokens: List[Token],      # владеет списком токенов
    current: Int             # индекс (не ссылка!)
}

impl Parser {
    # Возврат: Box[Expr] — всегда аллоцируем в куче
    fn parse_expr(mut self) -> Box[Expr] {
        left = self.parse_term()
        
        while self.current_token().kind == Plus {
            op = self.current_token()      # копия Token
            self.advance()
            right = self.parse_term()
            
            # Создаём Box — move left и right внутрь
            left = Box.new(Expr.Binary {
                left: left,    # move Box
                op: op,        # копия
                right: right   # move Box
            })
        }
        
        return left
    }
    
    fn parse_term(mut self) -> Box[Expr] {
        if self.current_token().kind == Number {
            val = self.current_token().value   # копия Int
            self.advance()
            return Box.new(Expr.Number(val))
        }
        panic("expected number")
    }
    
    fn current_token(self) -> Token {
        return self.tokens[self.current]   # копия!
    }
    
    fn advance(mut self) {
        self.current += 1
    }
}

# Использование
source = "1 + 2 * 3"
lexer = Lexer.new(source)
tokens = tokenize(mut lexer)          # move lexer, возвращаем List[Token]
parser = Parser.new(tokens)
ast = parser.parse_expr()             # Box[Expr]
print(evaluate(ast))                  # 7

# Всё освобождается автоматически:
# - tokens (List) — drop
# - ast (Box[Expr]) — рекурсивный drop
```

## 4. Вложенные структуры

```u
# Config — средний размер, копируем (просто)
struct Config {
    host: String,
    port: Int,
    timeout: Int
}

# Server — владеет Config (копия)
struct Server {
    config: Config,       # копия Config (deep copy)
    handler: Fn
}

cfg = Config { host: "localhost", port: 8080, timeout: 30 }
server = Server { config: cfg, handler: handle_request }
# cfg скопирована! Можно менять независимо:
cfg.host = "other.com"    # server.config не изменился

# Большая структура — Box для скорости
struct Database {
    connections: List[Connection],  # 1000+ элементов
    cache: Map[String, Data]
}

struct App {
    db: Box[Database]     # не копируем, передаём Box
}

db = Box.new(Database.new())
app = App { db: db }      # move Box, не копия
# db больше нельзя использовать — он внутри app
```

## 5. Ошибки (Result)

```u
# Функция может вернуть ошибку
fn parse_int(s: String) -> Result[Int, String] {
    if s.is_empty() {
        return Err("empty string")
    }
    # ... парсим
    return Ok(42)
}

# Обработка
result = parse_int("42")
match result
    Ok(n) => print("number: " + n)
    Err(msg) => print("error: " + msg)
end

# ? для проброса ошибок
fn parse_config(s: String) -> Result[Config, String] {
    port = parse_int(s)?    # если Err — вернёт Err сразу
    return Ok(Config { port: port })
}
```

## 6. Конкурентность

```u
# spawn — глобальная функция
fn worker(id: Int) {
    print("worker " + id + " started")
}

spawn(fn() worker(1))     # новый поток
spawn(fn() worker(2))

# Channel для коммуникации
ch = Channel.new()

spawn(fn() {
    ch.send("hello")      # send — move
})

msg = ch.receive()        # receive — move
print(msg)
```

## 7. Правила для AI (итог)

```
1. Владеешь переменной → можешь звать любые методы
2. Видишь mut_ метод → проверь: возвращает другой тип? Если да — move
3. Нужна рекурсия → используй Box[T]
4. Большие структуры → Box для скорости
5. Маленькие структуры → копия (просто)
6. Нет ссылок вообще → только own, borrow на одно выражение
```

## 8. Сравнение с другими языками

| U-lang | Rust | Go | Python |
|--------|------|-----|--------|
| `Box[T]` | `Box<T>` | нет (GC) | нет (GC) |
| `x.mut_into_y()` | `x.into_y()` | — | — |
| Нет ссылок | `&T, &mut T` | указатели | ссылки |
| Нет null | `Option<T>` | `nil` | `None` |
| Нет исключений | `Result<T,E>` | ошибки | исключения |
| Автоматический drop | `drop()` | GC | GC |
| 2 глобальные функции | `std::` | много | встроенное |

## 9. Как это компилируется

```u
# Исходный код:
data = List.new()
data.mut_push(42)
text = data.mut_into_string()
```

```rust
// Псевдо-Rust (что генерирует компилятор):
let mut data = List::new();           // create
data.push(42);                         // &mut self (владелец)
let text = into_string(data);         // move, data мёртв
// drop(text) автоматически
```

```c
// Псевдо-C (zero-cost):
List data;
list_init(&data);                     // create
list_push(&data, 42);                 // mutate
String text = list_into_string(data); // move (data больше не валиден)
string_drop(&text);                   // drop
```

## Итог

U-lang выглядит как Python (простой синтаксис), но работает как Rust (zero-cost, безопасность) без borrow checker'а (просто для AI).

**Главное правило:** Single owner, нет хранимых ссылок, `mut_` = может изменить или move.
