// generate.u — генератор портфолио-сайта

// Читаем данные и шаблон
data = parse_json(read_file("examples/portfolio/data.json")?)
template = read_file("examples/portfolio/template.html")?

// Подставляем проекты в шаблон
html = template.replace("{{PROJECTS_JSON}}", to_json(data))

// Создаём выходную папку и записываем HTML
create_dir("dist/images")
write_file("dist/index.html", html)

// Параллельное копирование картинок
fn copy_entry(src, dst, ch)
  if is_dir(src)
    copy_dir(src, dst)
  else
    copy_file(src, dst)
  end
  ch.send("done")
end

entries = list_dir("examples/portfolio/images")?
ch = Channel.new()

for entry in entries
  spawn copy_entry("examples/portfolio/images/$entry", "dist/images/$entry", ch)
end

for i in range(len(entries))
  ch.recv()
end

print("Собрано: $(len(data)) проектов → dist/")
